/* Base app styles */
.app {
  min-height: 100vh;
  transition: all 0.3s ease;
}

/* Header styles */
.header {
  padding: 1rem 2rem;
  border-bottom: 1px solid;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header.light {
  background-color: #ffffff;
  border-bottom-color: #e0e0e0;
  color: #333;
}

.header.dark {
  background-color: #2d2d2d;
  border-bottom-color: #404040;
  color: #ffffff;
}

.header h1 {
  margin: 0;
  font-size: 1.5rem;
}

.theme-toggle {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
}

.header.light .theme-toggle {
  background-color: #007bff;
  color: white;
}

.header.dark .theme-toggle {
  background-color: #6c757d;
  color: white;
}

.theme-toggle:hover {
  opacity: 0.8;
}

/* Content styles */
.content {
  padding: 2rem;
  flex: 1;
}

.content.light {
  background-color: #f8f9fa;
  color: #333;
}

.content.dark {
  background-color: #1a1a1a;
  color: #ffffff;
}

.content h2 {
  margin-top: 0;
  color: inherit;
}

/* Footer styles */
.footer {
  padding: 1rem 2rem;
  border-top: 1px solid;
  text-align: center;
}

.footer.light {
  background-color: #ffffff;
  border-top-color: #e0e0e0;
  color: #333;
}

.footer.dark {
  background-color: #2d2d2d;
  border-top-color: #404040;
  color: #ffffff;
}
