<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Edit Post - Blog App</title>
    <link
      rel="stylesheet"
      href="/styles.css"
    />
  </head>
  <body>
    <nav class="navbar">
      <div class="container navbar-content">
        <h1>Blog App</h1>
        <div class="nav-links">
          <a href="/post-feed.html">Back to Posts</a>
          <a
            href="#"
            id="logout-btn"
            >Logout</a
          >
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="card">
        <h2>Edit Post</h2>
        <div
          id="error-message"
          class="error hidden"
        ></div>
        <form id="edit-post-form">
          <div class="form-group">
            <label for="title">Title</label>
            <input
              type="text"
              id="title"
              name="title"
              required
            />
          </div>
          <div class="form-group">
            <label for="content">Content</label>
            <textarea
              id="content"
              name="content"
              rows="6"
              required
            ></textarea>
          </div>
          <button
            type="submit"
            class="btn btn-primary"
          >
            Update Post
          </button>
        </form>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="/api.js"></script>
    <script src="/js/auth-check.js"></script>
    <script src="/js/edit-post.js"></script>
  </body>
</html>
`
