<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Login - Blog App</title>
    <link
      rel="stylesheet"
      href="/styles.css"
    />
  </head>
  <body>
    <nav class="navbar">
      <div class="container navbar-content">
        <h1>Blog App</h1>
        <div class="nav-links">
          <a href="/post-feed.html">View Posts</a>
          <a href="/register.html">Register</a>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="card">
        <h2>Login</h2>
        <div
          id="error-message"
          class="error hidden"
        ></div>
        <form id="login-form">
          <div class="form-group">
            <label for="username">Username</label>
            <input
              type="text"
              id="username"
              name="username"
              required
            />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input
              type="password"
              id="password"
              name="password"
              required
            />
          </div>
          <button
            type="submit"
            class="btn btn-primary"
          >
            Login
          </button>
        </form>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="/api.js"></script>
    <script src="/js/login.js"></script>
  </body>
</html>
