<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 2em; }
    .error { color: red; margin-top: 1em; }
    .form-group { margin-bottom: 1em; }
  </style>
</head>
<body>
  <h1>Login</h1>
  <form id="login-form">
    <div class="form-group">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
    </div>
    <div class="form-group">
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
    </div>
    <button type="submit">Login</button>
  </form>
  <div id="error-message" class="error" style="display: none;">Invalid credentials. Please try again.</div>
  <script>
    document.getElementById("login-form").addEventListener("submit", function (event) {
      event.preventDefault();
      const username = document.getElementById("username").value;
      const password = document.getElementById("password").value;

      if (username === "testuser" && password === "password123") {
        window.location.href = "dashboard.html";
      } else {
        const errorMessage = document.getElementById("error-message");
        errorMessage.style.display = "block";
      }
    });
  </script>
</body>
</html>
